## DataSource設定
## PostgreSQLのドライバークラスを指定
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## データベースへの接続URLを設定
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
#
## データベース接続のためのユーザー名を設定
#spring.datasource.username=springuser
#
## データベース接続のためのパスワードを設定
#spring.datasource.password=espoir330
#
## SQLスクリプトの初期化モードを設定
#spring.sql.init.mode=always
#
## Log表示設定
#logging.level.com.example.webapp.repository=DEBUG
#
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=espoir330
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
logging.level.com.example.webapp.repository=DEBUG


